SimpleCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SimpleCalculator.MainPage">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Labelnum1" Text="Num1:" Grid.Row="0" Grid.Column="0" />
        <Entry x:Name="num1" Placeholder="Enter num:" Grid.Row="0" Grid.Column="1" />
        <Label x:Name="Labelnum2" Text="num2:" Grid.Row="1" Grid.Column="0" />
        <Entry x:Name="num2" Placeholder="Enter num:" Grid.Row="1" Grid.Column="1" />
        <Label x:Name="Labelres" Text="Result is" Grid.Row="2" Grid.Column="0" />
        <Label x:Name="res" Grid.Row="2" Grid.Column="1" />
        <Button x:Name="BtnAdd" Text="Addition" Grid.Row="3" Grid.Column="0" Clicked="BtnAdd_Clicked" />
        <Button x:Name="BtnSub" Text="Subtraction" Grid.Row="3" Grid.Column="1" Clicked="BtnSub_Clicked" />
        <Button x:Name="BtnMult" Text="Multiply" Grid.Row="4" Grid.Column="0" Clicked="BtnMult_Clicked" />
        <Button x:Name="BtnDiv" Text="Divide" Grid.Row="4" Grid.Column="1" Clicked="BtnDiv_Clicked" />
        <Button x:Name="BtnRem" Text="Remainder" Grid.Row="5" Grid.Column="0" Clicked="BtnRem_Clicked" />
        <Button x:Name="BtnClear" Text="Clear" Grid.Row="5" Grid.Column="1" Clicked="BtnClear_Clicked" />
    </Grid>

</ContentPage>
